{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "263ea8a3-0635-46e1-8e38-19ca302a2e8d",
    "ClientId": "e375950d-a955-4e13-9767-7fb3915d1969",
    "CallbackUrl": "./Signin-oidc",
    "SignoutCallbackUrl": "./Signout-oidc"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiUIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}